name: Manual Merge Remote Action
on:
  workflow_dispatch:
    inputs:
      upstream:
        description: "Upstream repository owner/name."
        required: true
        default: "gluecode-it/.typescript-repo" # set the upstream repo
      upstream-branch:
        description: "Upstream branch"
        required: true
        default: "master"
      branch:
        description: "Branch to merge to"
        required: true
        default: "base" # set the branch to merge to
jobs:
  merge-upstream:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}
          fetch-depth: 0
      - name: Create PR to branch
        uses: gorillio/github-action-sync@master
        with:
          upstream: git@github.com:gluecode-it/.typescript-repo.git
          upstream_branch: master
          branch: master
          pr_labels: upstream
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          DRY_RUN: false
